(
    hashTable{
        ("(21)0", "1", "2(10)") => -q,
        ("10", "2", "2(10)") => 1,
        ("20", "21", "2(10)") => -1/q,
        ("2(10)", "2(10)", "2(10)") => 1,
        ("0", "2", "20") => 1,
        ("(21)0", "10", "20") => -1/q,
        ("20", "20", "20") => -1/q,
        ("21", "2(10)", "20") => -1/q,
        ("10", "20", "(21)0") => -q,
        ("0", "21", "(21)0") => 1,
        ("(21)0", "(21)0", "(21)0") => q^2,
        ("1", "2(10)", "(21)0") => -q,
        ("(21)0", "0", "21") => 1,
        ("1", "2", "21") => 1,
        ("2(10)", "20", "21") => -1/q,
        ("21", "21", "21") => -1/q,
        ("10", "0", "1") => 1,
        ("1", "1", "1") => 1,
        ("2", "21", "1") => 1,
        ("2(10)", "(21)0", "1") => -1/q,
        ("0", "1", "10") => 1,
        ("10", "10", "10") => -1/q,
        ("20", "(21)0", "10") => -1/q,
        ("2", "2(10)", "10") => 1,
        ("20", "0", "2") => 1,
        ("21", "1", "2") => 1,
        ("2", "2", "2") => 1,
        ("2(10)", "10", "2") => 1,
        ("0", "0", "0") => 1,
        ("1", "10", "0") => 1,
        ("2", "20", "0") => 1,
        ("21", "(21)0", "0") => 1
        },
    hashTable{
        ("10", "2", "2(10)") => 1,
        ("20", "21", "2(10)") => -q,
        ("(21)0", "1", "2(10)") => -1/q,
        ("2(10)", "2(10)", "2(10)") => 1,
        ("0", "2", "20") => 1,
        ("20", "20", "20") => -q,
        ("21", "2(10)", "20") => -q,
        ("(21)0", "10", "20") => -q,
        ("0", "21", "(21)0") => 1,
        ("1", "2(10)", "(21)0") => -1/q,
        ("10", "20", "(21)0") => -1/q,
        ("(21)0", "(21)0", "(21)0") => 1/q^2,
        ("1", "2", "21") => 1,
        ("21", "21", "21") => -q,
        ("(21)0", "0", "21") => 1,
        ("2(10)", "20", "21") => -q,
        ("1", "1", "1") => 1,
        ("2", "21", "1") => 1,
        ("10", "0", "1") => 1,
        ("2(10)", "(21)0", "1") => -q,
        ("0", "1", "10") => 1,
        ("2", "2(10)", "10") => 1,
        ("10", "10", "10") => -q,
        ("20", "(21)0", "10") => -q,
        ("2", "2", "2") => 1,
        ("20", "0", "2") => 1,
        ("21", "1", "2") => 1,
        ("2(10)", "10", "2") => 1,
        ("0", "0", "0") => 1,
        ("1", "10", "0") => 1,
        ("2", "20", "0") => 1,
        ("21", "(21)0", "0") => 1
        }
    )
