doc ///
    Key
        boxProduct
        (boxProduct,CpMackeyFunctor,CpMackeyFunctor)
        (symbol ⊠, CpMackeyFunctor,CpMackeyFunctor)
        (symbol **,CpMackeyFunctor,CpMackeyFunctor)
    Headline
        box product of Cp-Mackey functors
    Usage
        M ⊠ N
        boxProduct(M,N)
        M ** N
    Inputs
        M : CpMackeyFunctor
        N : CpMackeyFunctor
    Outputs
        : CpMackeyFunctor
            the box product of $M$ and $N$
    Description
        Text
            Given two @TO2((CpMackeyFunctor),"Cp-Mackey functors")@ $M$ and $N$, we can form their {\em box product}, defined by taking the levelwise box product of the underlying and fixed modules.
///