doc ///
    Key
        computeHomology
        (computeHomology,MackeyFunctorHomomorphism,MackeyFunctorHomomorphism)
    Headline
        homology of chain complex defined by two Mackey functor homomorphisms
    Usage
        computeHomology(f,g)
    Inputs
        f : MackeyFunctorHomomorphism
        N : MackeyFunctorHomomorphism
    Outputs
        : CpMackeyFunctor
            the homology of the chain complex defined by $f$ and $g$
    Description
        Text
            Given two chain complexes defined by @TO2((MackeyFunctorHomomorphism),"-Mackey functor homomorphisms")@ $f$ and $g$, we can compute the homology of the underlying complex.
///