doc ///
    Key
        (Tor,ZZ,CpMackeyFunctor,CpMackeyFunctor)
    Headline
        computes Tor of two Cp-Mackey fuctors
    Usage
        Tor_i(M,N)
    Inputs
        i : ZZ
        M : CpMackeyFunctor
        N : CpMackeyFunctor
    Outputs
        : CpMackeyFunctor
            the $i$th Tor Cp-Mackey Functor of $M$ and $N$
    Description
        Text
            Given two @TO2(CpMackeyFunctor,"Cp-Mackey functors")@ $M$ and $N$, we can compute their $i$th Tor.
///


doc ///
    Key
        (Ext,ZZ,CpMackeyFunctor,CpMackeyFunctor)
    Headline
        computes Ext of two Cp-Mackey fuctors
    Usage
        Ext^i(M,N)
    Inputs
        i : ZZ
        M : CpMackeyFunctor
        N : CpMackeyFunctor
    Outputs
        : CpMackeyFunctor
            the $i$th Ext Cp-Mackey Functor of $M$ and $N$
    Description
        Text
            Given two @TO2(CpMackeyFunctor,"Cp-Mackey functors")@ $M$ and $N$, we can compute their $i$th Ext.
///